# OneLineTest

./: LICENSE  README.md
src/Onelinetest/: OneLine.cs  Onelinetest.csproj  Onelinetest.sln
